VUE_APP_BACKEND="http://0.0.0.0:8001"
VUE_APP_BACKEND_UPDATE_RESPONSE="/update_response"
VUE_APP_BACKEND_PLIOS_LIST="/plios_list"
VUE_APP_BACKEND_PLIO_DETAILS="/get_plio"
VUE_APP_BACKEND_EXPERIMENT_ASSIGNMENT="/experiments/get_assignment"
VUE_APP_BACKEND_USER_CONFIG="/users/get_config"
VUE_APP_BACKEND_UPDATE_USER_CONFIG="/users/update_config"
VUE_APP_BACKEND_LOGIN_USER="/users/login"
